apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  LOGGING_FILE: logs/app.log
  LOGGING_LEVEL_ROOT: WARN
  LOGGING_LEVEL_COM_EXAMPLE: INFO
  LOGGING_LEVEL_ORG_HIBERNATE_SQL: INFO
  LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER: INFO
  SPRING_THYMELEAF_CACHE: "false"
  SERVER_PORT: "8080"
  SERVER_SESSION_TIMEOUT: "900"
  MULTIPART_MAX_FILE_SIZE: "10MB"
  MULTIPART_MAX_REQUEST_SIZE: "100MB"
  SPRING_JACKSON_DATE_FORMAT: "yyyy-MM-dd HH:mm:ss"
  SPRING_DATASOURCE_TEST_ON_BORROW: "true"
  SPRING_DATASOURCE_VALIDATION_QUERY: "SELECT 1"
  SPRING_DATASOURCE_REMOVE_ABANDONED: "true"
  SPRING_DATASOURCE_REMOVE_ABANDONED_TIMEOUT: "30"
  SPRING_DATASOURCE_MAX_ACTIVE: "50"
  SPRING_DATASOURCE_MAX_IDLE: "8"
  SPRING_DATASOURCE_MIN_IDLE: "8"
  SPRING_DATASOURCE_INITIAL_SIZE: "10"
  SPRING_DATASOURCE_MAX_WAIT: "10000"
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.H2Dialect
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
